---
title: "Notes A"
subtitle: "Intro to R and RStudio"
author: "Emily Malcolm-White"
format:
  html:
    toc: true
    code-overflow: wrap
    code-fold: true
    embed-resources: true
execute: 
  message: FALSE
  warning: FALSE
  echo: FALSE
---


# In-lab Examples

+--------------------------------------------------------+--------------------------------------------------------+
| Markdown Syntax                                        | Output                                                 |
+========================================================+========================================================+
| ``` markdown                                           | *italics*                                              |
| *italics*                                              |                                                        |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| ``` markdown                                           | **bold**                                               |
| **bold**                                               |                                                        |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| ``` markdown                                           | ***bold italics***                                     |
| ***bold italics***                                     |                                                        |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| ``` markdown                                           | -   chai tea                                           |
| - chai tea                                             | -   green tea                                          |
| - green tea                                            | -   earl grey tea                                      |
| - earl grey tea                                        |                                                        |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| ``` markdown                                           |                                                        |
| [this is the text that will display](www.google.com)   | [this is the text that will display](www.google.com)   |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| ``` markdown                                           |                                                        |
| ![a caption here](jellyfish.jpg)                       | ![a caption here](jellyfish.jpg)                       |
| ```                                                    |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+


------------------------------------------------------------------------

R chunks

CMD + OPTION + I Ctrl + ALT + I


```{r}
2+2
```


create an object


```{r}
# this is a comment

# this takes the value of 20 and assigns it to the object x
x <-11
```

```{r}
# Shortcut for arrow is option + - (Mac) or Alt + - (PC)

# take the object x, multiply by 2, and spit out the answer
y <- x*2
y
```

```{r}
z <- c(1.778, 1.53, 1.58, 1.56)

z_inches <- z*39.701

# This calculates the mean of z
mean(z, na.rm=TRUE)
sd(z)
```


# Equations

## Centered and large equations

``` markdown
$$y=\frac{x^2}{SE(x^2)} $$
```

$$y=\frac{x^2}{SE(x^2)} $$

## In line equations

``` markdown
We take and calculate the standard error $SE(x_1)$. 
```

We take and calculate the standard error $SE(x_1)$.

# inline code

This is a sentence. The value of x is `r x`.

commenting code

